#homepage-banner {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(0, 0, 0, 0.15) 100%,
      transparent
    ),
    radial-gradient(
      at top center,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 120%,
      transparent
    ),
    url("../images/computer-desk.jpg") center/cover no-repeat border-box,
    #989898;
  background-blend-mode: multiply, multiply;
  color: map-get($colors, white);
  width: 100%;
  min-width: 260px;
  height: 100vh;
  position: relative;
  margin-top: 3.5rem;
  transition: 0.5s ease-out;
  p {
    color: map-get($colors, white);
  }
}

@media (min-width: 45rem) {
  #homepage-banner {
    height: 50vw;
    min-height: 755px;
    transition: 0.5s;
  }

  .services__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
  }
  .services__item {
    width: 45%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin: 1rem;

    // border: 1px solid #333333;
  }

  .people {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .person {
    width: 32%;
  }
}
.homepage-banner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  p {
    font-size: 1.8rem;
  }
}

.banner-section-title {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

.section-subtitle {
  padding: 1rem;
  font-size: 3rem;
  line-height: 4rem;
  span {
    font-weight: bold;
  }
}

.btn-banner {
  background: map-get($colors, lightest);
  color: map-get($colors, primary);
  padding: 1.2rem;
  font-size: 1rem;
  &:hover {
    background: transparent;
    color: map-get($colors, lighter);
    border: 1px solid map-get($colors, lightest);
  }
}

.section {
  padding: 2rem 1rem;
  text-align: center;
  font-size: 1.2rem;
  border-bottom: 1px solid map-get($colors, lightest);
}

.section-title {
  font-size: 2.5rem;
}

#services {
  background: map-get($colors, lightest);
}

.services__item {
  // background: #d8d7d77e;
  margin-top: 2.5rem;
  padding-top: 0.6rem;
  cursor: pointer;
  &:hover {
    background: map-get($colors, white);
    transition: 0.4s;
    transform: scale(1.05);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    i {
      color: map-get($colors, accent-primary);
      transition: 0.8s;
    }
  }
  i {
    font-size: 5rem;
    color: map-get($colors, accent-secondary);
  }
}

#people {
  background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%,
      transparent
    ),
    url("../images/team.jpg") center/cover no-repeat border-box, #989898;
  background-blend-mode: multiply, multiply;
  color: white;
  height: 50%;
}

.person {
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin: 0.6rem 0;
  border-radius: 4px;
  p {
    color: map-get($colors, white);
  }
}

.person__image {
  background: map-get($colors, lighter);
  width: 140px;
  height: 140px;
  margin: 0.8rem 0;
}
